########################################################################
# srun multiple program configuration file
#srun -N6 -n6 -l --multi-prog silly.conf
########################################################################
0 bash run.sh 0 $1
1 bash run.sh 1 $1
2 bash run.sh 2 $1
3 bash run.sh 3 $1
4 bash run.sh 4 $1
5 bash run.sh 5 $1